<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>          
        <script src="js/responsive.js" type="text/javascript"></script>
        <link href="css/main.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="css/errorDiv.css" rel="stylesheet" type="text/css"/>
        <script src="js/displayContracts.js" type="text/javascript"></script>
                <link href="css/loading.css" rel="stylesheet" type="text/css"/>
        <script src="js/loading.js" type="text/javascript"></script>
                <script type="text/javascript">
            var url = window.location.pathname;
            var filename = url.substring(url.lastIndexOf('/') + 1);
            if (localStorage.getItem("login") == "true" && filename == 'login.html') {
                window.location.href = "index.html";
            } else if (localStorage.getItem("login") == "false" || localStorage.getItem("login") == null && filename != 'login.html') {
                window.location.href = "login.html";
            }
        </script>
        <style>
            
            #listContracts
            {
                position: absolute;
                overflow: scroll;
                height: 100%;
                padding-left: 4%;
                
            }
            #listContracts li:first-child {
                margin-top: 18%;
            }
            #listContracts ul
            {
                margin-right: 28%;
                top:10%;
                
            }
            #listContracts li:last-child
            {
                margin-bottom: 100px;
            }
            #listContracts li
            {
                width: 65%;

                margin-top: 10px;
                padding: 10px;
                padding-right: 0%;
                padding-left: 30%;

                border-radius: 5px;
                background: #FFFFFF;
                border: 1px solid rgba(0, 0, 0, 0.5);
                list-style: none;

                font-family: Rambla;
                font-style: normal;
                font-weight: bold;
                line-height: normal;
                font-size: 90%;
            }
            #listContracts img{
                text-align: center;
                width: 20%;
                margin-left: -33%;
                float: left;
                margin-top: 5%;
            }
        </style>
    </head>
    <body>
        <div id="load"></div>
        <div class="header">
            <img class="tutum" style="width: 60%; height: 50%; top: 29%; left: 21%;" src="images/contracts.png" alt=""/>
            <a href="javascript:history.back()"><div>
            <div class="arrow1"></div>
            <div class="arrow2"></div>
            <div class="arrow3"></div>
            </div></a>
        </div>
        <div class="main">
            <img class="background" src="images/background_img.png" alt=""/>
            <ul id='listContracts'>
            </ul>
        </div>

        <div class="footer">
            <a href="my_contracts.html"><img class="contracts" src="icons/contracts.png" alt=""/></a>
            <a href="index.html"><img class="home" src="icons/home.png" alt=""/></a>
            <a href="settings.html"><img class="settings" src="icons/settings.png" alt=""/></a>
        </div>
    </body>
</html>
